{
  "name": "รับอาหาร (Rab-R-HAN)",
  "short_name": "รับอาหาร",
  "description": "ระบบสั่งอาหารออนไลน์ รับหน้าร้าน",
  "start_url": "/admin/orders",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
